:root{
    --global-padding: 15px; 
    --color-bg: #D2E3C8; 
    --color-side-bar-bg: #4F6F52;
    --color-side-bar-text: #FFF;
    --color-other: #D2E3C8; 
    --icon-size: 1.3rem;
    --color-background: #86A789;
} 


body{
    margin:0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 5fr;  
    background: var(--color-background);
}

a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
h1, h2, h3 , p {
    margin:0;
    padding:0;
}

svg{
    fill:var(--color-background);
    display:block;
}
.side-nav-container{
    grid-row: 1/3;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(3*var(--global-padding));
    padding:var(--global-padding); 
    background-color: var(--color-side-bar-bg);
    color: var(--color-side-bar-text);
}
.side-nav-logo p{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: var(--global-padding)
} 
.side-nav-logo #logo{
    width: calc(2*var(--icon-size));
    height: calc(2*var(--icon-size));
}
.side-nav-container ul{
    display: flex;
    flex-direction: column;
    gap: var(--global-padding);
    list-style-type: none;
    margin: 0;
    padding: 0; 
    width: 100%;
}
.side-nav-container ul li a{
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    gap: var(--global-padding);
    color: var(--color-side-bar-text);
}  

.side-nav-container ul li a > svg{
    width: var(--icon-size);
    height: var(--icon-size) ;
}
.search-profile-container{
    display: grid;
    grid-template-rows: min-content min-content;
    padding: var(--global-padding) calc(2*var(--global-padding));
    background-color: var(--color-other);
}

.search-profile-container > .search-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar  svg{ 
    display:block;
    width: var(--icon-size); 
    height:var(--icon-size);
}
.search-bar .search-bar-left, .search-bar-right{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    gap: var(--global-padding);
}

.search-bar .search-bar-left {
    flex-grow: 1;
}
.search-bar .search-bar-left button{
    margin:0;
    padding:0;
    border:0;
    background-color: var(--color-other);
}
.search-bar .search-bar-left #search-bar{
    border-radius: 50px;
    border: 0;
    width: 80%;
    height: calc(1.5*var(--icon-size));
    background-color: var(--color-background);
}

.search-bar .search-bar-right a.profile-link {
    display:flex;
    align-items: center;;
    gap: var(--global-padding)
}
.search-bar .search-bar-right #profile-logo{
    width: calc(2*var(--icon-size));
    height: calc(2*var(--icon-size));
    fill: var(--color-background);
}

.search-profile-container > .profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile > .profile-greeting{
    display:flex;
    gap: var(--global-padding);
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--global-padding);
}
.profile #profile-logo-large{
    width: calc(5*var(--global-padding));
    height: calc(5*var(--global-padding));
    fill:var(--color-background);
}

.profile .profile-text{
    display: flex;
    flex-direction: column;
    gap: calc(0.5*var(--global-padding));
}


.profile > .profile-media-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--global-padding)
}

.profile-media-btn button{
    width: 100px;
    border:0;
    border-radius: 50px;
    padding: calc(0.5*var(--global-padding)) var(--global-padding)  ;
    background-color: var(--color-side-bar-bg);
    color:var(--color-side-bar-text);
    cursor: pointer;
}


.projects-container{
    display:grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: var(--global-padding);
    padding: calc(2*var(--global-padding)) var(--global-padding);
}

.projects-container .projects, .announcement, .trending{
    margin-top: var(--global-padding);
    border-radius: 0.5rem;
}

.projects-container > .projects-wrapper{
    grid-row: 1 / 3;
   
}
.projects-wrapper > .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: var(--global-padding);
}
.projects > .project-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--global-padding);
    border-radius: 0.5rem;
    border-left: 0.5rem solid var(--color-side-bar-bg);
    background-color: var(--color-other);
    padding: calc(2*var(--global-padding));
}

.project-card .card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(0.5*var(--global-padding));
}
.project-card .card-btn{
    display: flex;
    width:100%;
    justify-content: flex-end;
    gap: calc(var(--global-padding));
}

.project-card .card-btn button{
    border:0;
    background-color: var(--color-other);
}

.project-card .card-btn svg{
    width: var(--icon-size);
    height: var(--icon-size);
}
.announcement {
    display:flex; 
    flex-direction:column; 
    justify-content: flex-start;
    align-items: flex-start;
    background: var(--color-other);
    padding: calc(1.5*var(--global-padding)) calc(1.5*var(--global-padding)) ;
}
.announcement .page{
    font-size: 0.8rem;
    padding: var(--global-padding) 0;
    border-bottom: 1px solid var(--color-background);
}
.announcement .page:first-child{
    padding-top: 0;
}
.announcement .page:last-child{
    border: 0;
    padding-bottom:0;
}
.announcement .page p:first-child{
    font-weight: bold;
}

.trending{ 
    display:flex; 
    flex-direction:column; 
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--global-padding);
    background: var(--color-other);
    padding:  var(--global-padding);
}
.trending .trending-item{
    display:flex;
    gap: var(--global-padding);
}
.trending .trending-item svg{
    width: calc(1.5*var(--icon-size));
    height: calc(1.5*var(--icon-size));
}




